{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AkkaOptions": {
    "ActorSystemName": "SocialNetwork",
    "HostName": "localhost",
    "Port": "8080",
    "ProtocolType": "TCP"    
  },
  "AllowedHosts": "*"
}